<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="anchorPane" prefHeight="685.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.bomberman.MenuController">
   <children>
      <MenuBar layoutY="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fx:id="imageView" fitHeight="657.0" fitWidth="800.0" layoutX="-6.0" layoutY="28.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0" />
      <Button alignment="CENTER" layoutX="245.0" layoutY="363.0" mnemonicParsing="false" onAction="#start" prefHeight="45.0" prefWidth="312.0" style="-fx-background-color: transparent;" text="Start">
         <font>
            <Font size="32.0" />
         </font></Button>
      <Button alignment="CENTER" layoutX="245.0" layoutY="491.0" mnemonicParsing="false" onAction="#help" prefHeight="45.0" prefWidth="312.0" style="-fx-background-color: transparent;" text="Help">
         <font>
            <Font size="31.0" />
         </font></Button>
   </children>
</AnchorPane>
